Order Code: JBL86V41
Date and Time Ordered: 2024-09-10 14:12:31
Items:
Product ID: 1
Product Name: 1Kg Sugar
Price: 100 PHP
------------------------
Product ID: 2
Product Name: 1L Milk
Price: 120 PHP
------------------------
Product ID: 3
Product Name: One Dozen Eggs
Price: 200 PHP
------------------------
Product ID: 4
Product Name: 5Kg Sugar
Price: 500 PHP
------------------------
Product ID: 5
Product Name: 25Kg Rice
Price: 1200 PHP
------------------------
Product ID: 6
Product Name: One Tray Eggs
Price: 300 PHP
------------------------
Product ID: 1
Product Name: 1Kg Sugar
Price: 100 PHP
------------------------
Total Price: 2520 PHP
